{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./typings.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../tsconfig.node.json" },
    { "path": "../tsconfig.json" }
  ]
}